#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Sep 30 18:31:37 IST 2013
~|~hbox1039945496123253=box
~|~frmPipl.tabpaneDossier.tabProfile=tab
m4desktopweb~|~frmHome.button13703387839=button
~|~frmPipl.tabpaneDossier.vbox1039945496112365=box
~|~frmPipl.vbox1039945496120140=box
m4desktopweb~|~frmPipl.tabpaneDossier.lblName=label
~|~frmHome.lstbxCountry=listbox
~|~frmPipl.tabpaneDossier.lblNoLocations=label
m4winphone8~|~frmHome.lblCity=label
~|~frmDossier.tabpaneDossier.hbxFriendsRel=box
~|~hbxSPAHeader.label1039945496112300=label
m4desktopweb~|~frmHome.txtAPIKey=textbox2
~|~frmHome.line1039945496112499=line
m4winmobile~|~frmHome.vbox1039945496112034=box
~|~frmHome.line1039945496112498=line
m4winmobile~|~frmHome.vbox1039945496112033=box
~|~frmHome.line1039945496112497=line
m4desktopweb~|~frmPipl.tabpaneDossier.imgRelIcon=image2
m4windows8~|~frmHome.txtLastName=textbox2
~|~frmHome.line1039945496112496=line
m4windows8~|~frmHome.hbox1039945496112494=box
m4winphone8~|~frmHome.hbxfrmMain=box
m4windows8~|~frmHome.hbox1039945496112493=box
m4windows8~|~frmHome.hbox1039945496112492=box
m4windows8~|~frmHome.hbox1039945496112491=box
~|~frmPipl.tabpaneDossier.lineRelated2=line
m4windows8~|~frmHome.hbox1039945496112490=box
~|~frmPipl.tabpaneDossier.lineRelated1=line
~|~frmDossier.tabpaneDossier.lblLocation=label
~|~frmPipl.tabpaneDossier.button1039945496110371=button
~|~frmPipl.hbox1039945496112500=box
~|~frmPipl.tabpaneDossier.tabFriendsInfo=tab
~|~frmPipl.tabpaneDossier.lblUserInfoElementTab=label
m4winphone8~|~frmHome.hbox19273897461125=box
~|~frmHome.lblCountry=label
~|~frmDossier.tabpaneDossier.lblSponsored=label
~|~frmHome.hbox1039945496112494=box
~|~frmHome.hbox1039945496112493=box
~|~frmHome.hbox1039945496112492=box
~|~frmHome.hbox1039945496112491=box
~|~frmHome.hbox1039945496112490=box
~|~frmDossier.tabpaneDossier.imgLocIcon=image2
~|~frmPipl.tabpaneDossier.hbxProfileLocation=box
~|~HdrfrmPipl=header
m4winmobile~|~frmHome.lblCity=label
~|~frmPipl.tabpaneDossier.lblPhoneNo=label
~|~frmAPIKey=form2
m4winphone8~|~frmHome.txtLastName=textbox2
~|~frmDossier.tabpaneDossier.imgLocElementTab=image2
~|~frmDossier.tabpaneDossier.lblUserInfoElementTab=label
~|~frmDossier.tabpaneDossier.lblEduLabel=label
~|~frmDossier.tabpaneDossier.lineEdu2=line
m4desktopweb~|~frmPipl.tabpaneDossier.hbox1039945496122237=box
~|~frmDossier.tabpaneDossier.lineEdu1=line
m4desktopweb~|~frmHome.label1039945496149647=label
~|~frmHome.vbox1039945496112034=box
~|~frmAPIKey.hbxHedaer=box
~|~frmPipl.tabpaneDossier.imgLocFriendsTab=image2
~|~frmHome.vbox1039945496112033=box
~|~popUpAPIKeyinfo.btnProceedTogetKey=button
m4desktopweb~|~frmHome.vbox1039945496150328=box
~|~piplFooter=footer
~|~frmDossier.lblWindowsHeader=label
~|~frmDossier.tabpaneDossier.imgProfileTab=image2
~|~frmPipl.tabpaneDossier.vbxElementMoreDetail=box
~|~frmPipl.tabpaneDossier.lblAge=label
~|~frmDossier.tabpaneDossier.lblSponsoredLabel=label
~|~hbox1039945496112283.label19273897469935=label
~|~frmPipl.tabpaneDossier.lblSponsoredLabel=label
m4desktopweb~|~frmHome.lstbxCountry=listbox
m4desktopweb~|~frmPipl.tabpaneDossier.hbxEdu=box
m4desktopweb~|~frmHome.hbox1039945496149681=box
~|~frmDossier.tabpaneDossier.tabelements=tab
~|~frmPipl.tabpaneDossier.hbxProfileLocRel=box
m4desktopweb~|~frmHome.label1039945496157469=label
m4desktopweb~|~frmHome.label1039945496157468=label
~|~frmPipl.tabpaneDossier.lblFrdInfo=label
m4winphone8~|~frmHome.lblCountry=label
m4desktopweb~|~frmHome.vbox1039945496149912=box
~|~frmPipl.tabpaneDossier.img2Edu=image2
m4windows8~|~frmHome.lstbxState=listbox
~|~frmDossier.tabpaneDossier.lblAgeLocElement=label
~|~frmDossier.tabpaneDossier.lineLoc2=line
~|~frmDossier.tabpaneDossier.lineLoc1=line
m4desktopweb~|~frmHome.lstbxState=listbox
m4winphone8~|~frmHome.hbxHedaer=box
m4winmobile~|~frmHome.btnSubmit=button
~|~hbox10418868693888.lblInfo=label
~|~hboxHeaderDW.image21039945496120447=image2
~|~frmDossier.tabpaneDossier.lblNoLocations=label
~|~frmPipl.tabpaneDossier.lblSponsored=label
~|~frmDossier.tabpaneDossier.richtxtJobs=richtext
m4winmobile~|~frmHome.txtFirstName=textbox2
~|~frmDossier.tabpaneDossier.lineRelated2=line
~|~frmDossier.tabpaneDossier.lineRelated1=line
~|~frmPipl=form2
~|~hbox1039945496123253.textbox21039945496120359=textbox2
~|~frmPipl.tabpaneDossier.lblEdu=label
~|~frmDossier.tabpaneDossier.img2Jobs=image2
~|~hbox1039945496123253.textbox21039945496120358=textbox2
~|~frmHome.lblLastName=label
m4desktopweb~|~frmPipl.tabpaneDossier.imgElement=image2
m4winmobile~|~frmHome.hbxfrmMain=box
m4winmobile~|~frmHome.hbox1039945496112032=box
~|~frmPipl.tabpaneDossier.imgRelIcon=image2
~|~frmDossier.tabpaneDossier.imgLocFriendsTab=image2
~|~frmDossier.tabpaneDossier.tabFriendsInfo=tab
~|~frmAPIKey.hbxWindowsHeader=box
m4desktopweb~|~frmPipl.tabpaneDossier.label1039945496122639=label
~|~frmPipl.tabpaneDossier.hbxProfileMain=box
~|~hbox1039945496112283.lblWindowsHeader=label
m4desktopweb~|~frmPipl.tabpaneDossier.lineJob2=line
~|~frmDossier.lblInfo=label
m4desktopweb~|~frmPipl.tabpaneDossier.lineJob1=line
~|~frmPipl.tabpaneDossier.hbox1039945496112109=box
~|~frmAPIKey.button13703387839=button
m4winphone8~|~frmHome.vbox1039945496112034=box
m4winphone8~|~frmHome.vbox1039945496112033=box
~|~frmPipl.tabpaneDossier.lblLocation=label
~|~frmAPIKey.txtAPIKey=textbox2
~|~frmPipl.tabpaneDossier.imgLocIcon=image2
m4desktopweb~|~frmPipl.tabpaneDossier.vbox1039945496121315=box
m4desktopweb~|~frmPipl.tabpaneDossier.vbox1039945496122351=box
m4desktopweb~|~frmPipl.tabpaneDossier.segLocations=segment2
~|~frmAPIKey.lblWindowsHeader=label
~|~frmDossier.tabpaneDossier.linkURLID=link
m4desktopweb~|~frmPipl.tabpaneDossier.hbox1039945496152463=box
~|~frmHome.vbxfrmMain=box
~|~frmPipl.tabpaneDossier.lineTag1=line
m4winphone8~|~frmHome.lblInfo=label
~|~frmPipl.tabpaneDossier.lblJobLabel=label
~|~hboxHeaderDW.label1039945496158227=label
~|~frmPipl.tabpaneDossier.imgFriendRel=image2
m4windows8~|~frmHome.hbxHedaer=box
m4winphone8~|~frmHome.txtCity=textbox2
m4desktopweb~|~frmHome.hbox1039945496149645=box
m4desktopweb~|~frmPipl.tabpaneDossier.hbxFriendsRel=box
~|~frmPipl.tabpaneDossier.vbxProfileMain=box
m4desktopweb~|~frmPipl.tabpaneDossier.label1039945496122582=label
~|~hbxSPAHeader.line1039945496112335=line
m4winphone8~|~frmHome.btnSubmit=button
~|~frmPipl.tabpaneDossier.linkURLID=link
m4desktopweb~|~frmHome.lblLastName=label
m4desktopweb~|~frmPipl.tabpaneDossier.hbxProfileLocation=box
~|~frmPipl.tabpaneDossier.lblEduLabel=label
m4desktopweb~|~frmPipl.tabpaneDossier.lblNoLocations=label
~|~frmHome.hbox1039945496112032=box
~|~hbox1039945496123253.hbox1039945496120449=box
m4desktopweb~|~frmPipl.label1039945496121314=label
m4desktopweb~|~frmPipl.tabpaneDossier.richtxtJobs=richtext
~|~frmPipl.tabpaneDossier.lineJob2=line
~|~frmPipl.tabpaneDossier.lineJob1=line
m4winmobile~|~frmHome.lblCountry=label
~|~frmDossier.tabpaneDossier.imgRelIcon=image2
~|~piplHeader=header
~|~popUpAPIKeyinfo.vbxPopupAPIInfo=box
~|~frmPipl.tabpaneDossier.tabelements=tab
~|~frmDossier.tabpaneDossier.imgFriendsTab=image2
m4winmobile~|~frmHome.lblInfo=label
~|~frmDossier.tabpaneDossier.lblJobLabel=label
m4winphone8~|~frmHome.vbxfrmMain=box
m4windows8~|~frmHome.lblSearch=label
m4winmobile~|~frmHome.txtCity=textbox2
m4winphone8~|~frmHome.txtFirstName=textbox2
~|~frmHome.hbxHedaer=box
m4windows8~|~frmHome.txtFirstName=textbox2
m4desktopweb~|~frmHome.lblCity=label
~|~frmAPIKey.lblAppKeyInfo=label
~|~frmDossier.hbxWindowsHeader=box
~|~frmPipl.tabpaneDossier.segFriendsInfo=segment2
m4desktopweb~|~frmPipl.vbox1039945496152261=box
m4winmobile~|~frmHome.hbxWindowsHeader=box
~|~frmPipl.tabpaneDossier.richtxtJobs=richtext
~|~frmDossier.tabpaneDossier.vbox1039945496112122=box
~|~frmHome.txtCity=textbox2
~|~frmPipl.tabpaneDossier.hbxLocImgElementTab=box
~|~frmDossier.tabpaneDossier.hbxLocImgElementTab=box
~|~frmDossier.tabpaneDossier.hbxProfileMain=box
~|~frmHome.lblCity=label
~|~frmPipl.tabpaneDossier.hbxFriendsRel=box
~|~frmDossier.tabpaneDossier.hbxEdu=box
m4winmobile~|~frmHome.lblWindowsHeader=label
~|~frmPipl.segElements=segment2
~|~frmPipl.tabpaneDossier.lineElementLine=line
~|~frmDossier.tabpaneDossier.imgFriendRel=image2
~|~frmPipl.tabpaneDossier.lblRelPeople=label
~|~popUpAPIKeyinfo.hbox1039945496149563=box
m4winphone8~|~frmHome.hbox1039945496112032=box
m4desktopweb~|~frmPipl.tabpaneDossier.lineEdu2=line
m4desktopweb~|~frmPipl.tabpaneDossier.lineEdu1=line
~|~frmDossier.tabpaneDossier.lblAgeLocID=label
~|~frmDossier.tabpaneDossier.img2Edu=image2
m4desktopweb~|~frmPipl.tabpaneDossier.tabProfile=tab
~|~frmPipl.tabpaneDossier.segLocations=segment2
m4desktopweb~|~frmPipl.vbox1039945496150884=box
m4windows8~|~frmHome.lblLastName=label
~|~frmPipl.tabpaneDossier.imgFriendsTab=image2
~|~frmHome.lblSearch=label
~|~frmDossier.tabpaneDossier.vbxProfileMain=box
~|~frmPipl.tabpaneDossier.lblName=label
m4winmobile~|~frmHome.hbox19273897461126=box
~|~frmPipl.tabpaneDossier.hbox1039945496112366=box
~|~frmHome.hbxWindowsHeader=box
~|~frmDossier.hbxHedaer=box
m4windows8~|~frmHome.lblCity=label
m4desktopweb~|~frmPipl.tabpaneDossier.lineLoc2=line
m4desktopweb~|~frmPipl.tabpaneDossier.lineLoc1=line
m4winphone8~|~frmHome.lblState=label
m4winmobile~|~frmHome.lblLastName=label
~|~frmHome.lblWindowsHeader=label
~|~frmPipl.hbox1039945496120139=box
m4desktopweb~|~frmHome.lblHelp=label
~|~frmPipl.hbox1039945496120137=box
~|~frmPipl.vbxSegUI=box
~|~frmPipl.tabpaneDossier.hbxElementMain=box
~|~frmHome.txtFirstName=textbox2
m4desktopweb~|~frmPipl.segElements=segment2
m4desktopweb~|~frmPipl.tabpaneDossier.image21039945496122637=image2
~|~frmDossier.tabpaneDossier.hbxJobs=box
m4windows8~|~frmHome.hbxfrmMain=box
~|~frmDossier.tabpaneDossier.imgElement=image2
~|~frmHome=form2
~|~frmDossier.tabpaneDossier=tabpane
~|~frmPipl.tabpaneDossier.imgProfileTab=image2
~|~frmHome.lblState=label
~|~frmPipl.tabpaneDossier.hbxLocImgFriendsTab=box
~|~frmHome.lstbxState=listbox
m4desktopweb~|~frmPipl.tabpaneDossier.vbox1039945496122240=box
~|~frmDossier.tabpaneDossier.hbxLocImgFriendsTab=box
~|~popUpAPIKeyinfo.hbxPopupAPIInfo=box
~|~frmPipl.tabpaneDossier.lineEdu2=line
~|~frmPipl.tabpaneDossier.lineEdu1=line
m4winmobile~|~frmHome.vbxfrmMain=box
~|~frmDossier.tabpaneDossier.hbxProfileLocRel=box
m4desktopweb~|~frmPipl.tabpaneDossier.lblAge=label
~|~frmPipl.lblInfo=label
m4desktopweb~|~frmPipl.tabpaneDossier.label1039945496122519=label
~|~frmDossier.tabpaneDossier.vbxElementMoreDetail=box
m4desktopweb~|~frmPipl.tabpaneDossier.lblRelatives=label
m4desktopweb~|~frmPipl.tabpaneDossier.lblPhoneNo=label
m4desktopweb~|~frmPipl.tabpaneDossier.linkURLID=link
~|~frmDossier.tabpaneDossier.segFriendsInfo=segment2
m4windows8~|~frmHome.hbxWindowsHeader=box
m4desktopweb~|~frmHome.lblAppKeyInfo=label
m4desktopweb~|~frmPipl.tabpaneDossier.label1039945496122909=label
m4desktopweb~|~frmPipl.tabpaneDossier=tabpane
m4windows8~|~frmHome.lblState=label
~|~frmPipl.label1039945496117674=label
~|~frmAPIKey.lblHelp=label
~|~frmDossier.tabpaneDossier.lblRelPeople=label
~|~frmPipl.tabpaneDossier.lineLoc2=line
~|~frmPipl.tabpaneDossier.lineLoc1=line
m4windows8~|~frmHome.lblWindowsHeader=label
m4desktopweb~|~frmPipl.tabpaneDossier.image21039945496122577=image2
m4desktopweb~|~frmPipl.tabpaneDossier.lblFrdInfo=label
~|~hbox1039945496123253.button1039945496120360=button
m4winphone8~|~frmHome.lstbxState=listbox
~|~frmDossier.tabpaneDossier.segLocations=segment2
m4desktopweb~|~frmHome.hbox1039945496150281=box
m4desktopweb~|~frmPipl.tabpaneDossier.lblEdu=label
~|~frmPipl.scrollbox1039945496120138=scrollbox
m4windows8~|~frmHome.lblCountry=label
m4winmobile~|~frmHome.lstbxCountry=listbox
~|~frmPipl.tabpaneDossier.vbox1039945496112122=box
m4winmobile~|~frmHome.lblFirstName=label
m4desktopweb~|~frmHome.lblCountry=label
m4desktopweb~|~frmPipl.tabpaneDossier.image21039945496122566=image2
m4desktopweb~|~frmHome.txtFirstName=textbox2
m4desktopweb~|~frmPipl.tabpaneDossier.lblSponsored=label
m4desktopweb~|~frmHome.txtCity=textbox2
~|~frmPipl.tabpaneDossier.lblAgeLocID=label
~|~frmPipl.tabpaneDossier.hbxEdu=box
~|~frmDossier.tabpaneDossier.button1039945496110371=button
m4desktopweb~|~frmHome.hbox1039945496112494=box
m4desktopweb~|~frmHome.hbox1039945496112493=box
m4desktopweb~|~frmHome.hbox1039945496112492=box
~|~frmDossier.tabpaneDossier.hbox1039945496112109=box
~|~frmHome.lblFirstName=label
m4desktopweb~|~frmHome.hbox1039945496112491=box
m4desktopweb~|~frmHome.hbox1039945496112490=box
~|~hbox10418868693888=box
~|~frmHome.lblInfo=label
~|~frmPipl.hbox1039945496117537=box
m4desktopweb~|~frmPipl.tabpaneDossier.imgProfileTab=image2
m4desktopweb~|~frmPipl.tabpaneDossier.segFriendsInfo=segment2
m4desktopweb~|~frmHome.lblState=label
~|~frmDossier.tabpaneDossier.hbxElementMain=box
m4windows8~|~frmHome.btnSubmit=button
~|~frmPipl.tabpaneDossier.imgElement=image2
m4desktopweb~|~frmPipl.tabpaneDossier.hbxJobs=box
m4winmobile~|~frmHome.hbxHedaer=box
~|~frmPipl.tabpaneDossier.lblAgeLocElement=label
~|~hbox1039945496112283.vbox1039945496112297=box
~|~frmDossier.tabpaneDossier.vbox1039945496112365=box
m4desktopweb~|~frmPipl.tabpaneDossier.imgLocIcon=image2
~|~frmAPIKey.lblInfo=label
m4winphone8~|~frmHome.hbxWindowsHeader=box
~|~hboxHeaderDW=box
~|~frmDossier=form2
~|~frmHome.txtLastName=textbox2
~|~hbox1039945496123253.image21039945496120447=image2
m4winmobile~|~frmHome.txtLastName=textbox2
~|~hbox1039945496112283=box
m4windows8~|~frmHome.lblInfo=label
~|~frmDossier.tabpaneDossier.lineElementLine=line
m4winphone8~|~frmHome.lblWindowsHeader=label
~|~frmDossier.tabpaneDossier.hbxProfileLocation=box
~|~frmPipl.tabpaneDossier.lblRelatives=label
m4windows8~|~frmHome.txtCity=textbox2
~|~frmDossier.tabpaneDossier.tabProfile=tab
~|~frmPipl.hbxHedaer=box
~|~frmPipl.hbxWindowsHeader=box
~|~frmDossier.tabpaneDossier.lblName=label
~|~frmPipl.tabpaneDossier.imgProfileLocation=image2
~|~frmPipl.tabpaneDossier.hbxElementDetailBtn=box
~|~frmDossier.tabpaneDossier.imgProfileLocation=image2
~|~hbox1039945496123253.vbox1039945496120448=box
~|~frmDossier.tabpaneDossier.lineTag1=line
~|~frmDossier.tabpaneDossier.hbxElementDetailBtn=box
m4desktopweb~|~frmPipl.tabpaneDossier.lineRelated2=line
m4desktopweb~|~frmPipl.tabpaneDossier.lineRelated1=line
~|~frmPipl.lblWindowsHeader=label
~|~hbxSPAHeader=box
m4desktopweb~|~frmHome.lblFirstName=label
~|~frmHome.btnSubmit=button
m4winmobile~|~frmHome.lstbxState=listbox
m4winphone8~|~frmHome.lstbxCountry=listbox
m4windows8~|~frmHome.lstbxCountry=listbox
m4desktopweb~|~frmPipl.hbox1039945496157627=box
m4winphone8~|~frmHome.lblFirstName=label
m4windows8~|~frmHome.lblFirstName=label
m4desktopweb~|~frmHome.txtLastName=textbox2
m4winphone8~|~frmHome.lblLastName=label
m4desktopweb~|~frmPipl.line1039945496121316=line
~|~popUpAPIKeyinfo.lblAppinfo=label
~|~hbxSPAHeader.vbox192738974611033=box
~|~frmDossier.tabpaneDossier.lblAge=label
~|~popUpAPIKeyinfo.lblKeyInfo=label
m4desktopweb~|~frmHome.link1039945496152579=link
m4windows8~|~frmHome.vbxfrmMain=box
m4desktopweb~|~frmHome.hbox1039945496150621=box
~|~frmDossier.tabpaneDossier.lineJob2=line
~|~frmDossier.tabpaneDossier.lineJob1=line
m4desktopweb~|~frmPipl.tabpaneDossier.hbox1039945496122329=box
m4desktopweb~|~frmPipl.tabpaneDossier.hbox1039945496122288=box
~|~frmAPIKey.lblTextBoxHeader=label
m4desktopweb~|~frmPipl.hbox1039945496121318=box
~|~popUpAPIKeyinfo=popup
m4desktopweb~|~frmPipl.tabpaneDossier.image21039945496122907=image2
~|~frmDossier.tabpaneDossier.lblPhoneNo=label
m4desktopweb~|~frmPipl.hbox1039945496121313=box
m4desktopweb~|~frmPipl.scrollbox1039945496157606=scrollbox
~|~frmPipl.tabpaneDossier=tabpane
~|~frmPipl.tabpaneDossier.hbxJobs=box
~|~frmAPIKey.lnkNoAPIKey=link
m4winmobile~|~frmHome.lblState=label
~|~frmHome.hbxfrmMain=box
~|~frmDossier.tabpaneDossier.hbox1039945496112366=box
~|~frmDossier.tabpaneDossier.lblEdu=label
~|~frmDossier.tabpaneDossier.lblFrdInfo=label
~|~frmDossier.tabpaneDossier.lblRelatives=label
~|~frmPipl.tabpaneDossier.img2Jobs=image2
~|~frmPipl.tabpaneDossier.imgLocElementTab=image2
