#
#Mon Sep 30 18:31:37 IST 2013
desktop$0$hbox1039945496123253.vbox1039945496120448=box
mobile$3$frmHome.lblInfo=label
tablet$0$frmHome.hbxWindowsHeader=box
desktop$0$popUpAPIKeyinfo.vbxPopupAPIInfo=box
tablet$0$frmPipl.tabpaneDossier.vbox1039945496112122=box
tablet$0$frmAPIKey.lblAppKeyInfo=label
mobile$0$frmDossier=form2
tablet$0$frmHome.lblSearch=label
mobile$0$hbox1039945496112283=box
mobile$3$frmHome.lblFirstName=label
desktop$37$frmHome.lstbxCountry=listbox
desktop$37$frmHome.lblFirstName=label
tablet$0$frmPipl.hbxHedaer=box
mobile$3$frmHome.txtCity=textbox2
mobile$0$frmDossier.tabpaneDossier.imgElement=image2
desktop$37$frmPipl.tabpaneDossier.imgElement=image2
tablet$0$frmPipl.lblWindowsHeader=label
desktop$37$frmPipl.tabpaneDossier.imgProfileTab=image2
desktop$37$frmHome.lblState=label
desktop$37$frmPipl.tabpaneDossier.lineLoc2=line
desktop$37$frmPipl.tabpaneDossier.lineLoc1=line
mobile$0$frmAPIKey=form2
tablet$0$frmPipl.tabpaneDossier.img2Edu=image2
mobile$0$HdrfrmPipl=header
tablet$43$frmHome.lblInfo=label
mobile$3$frmHome.vbxfrmMain=box
mobile$0$frmPipl.hbxWindowsHeader=box
desktop$0$hboxHeaderDW=box
mobile$0$frmPipl.segElements=segment2
mobile$0$frmHome.hbxWindowsHeader=box
tablet$0$frmPipl.tabpaneDossier.hbxLocImgFriendsTab=box
tablet$43$frmHome.txtFirstName=textbox2
tablet$43$frmHome.txtCity=textbox2
mobile$0$frmHome.txtLastName=textbox2
mobile$0$hbxSPAHeader.vbox192738974611033=box
mobile$0$frmDossier.tabpaneDossier.lblAge=label
tablet$0$frmPipl.label1039945496117674=label
mobile$0$frmPipl.lblWindowsHeader=label
desktop$0$popUpAPIKeyinfo.lblAppinfo=label
desktop$0$popUpAPIKeyinfo.lblKeyInfo=label
mobile$0$frmDossier.tabpaneDossier=tabpane
tablet$43$frmHome.lblLastName=label
mobile$0$frmHome.lblCountry=label
desktop$37$frmPipl.tabpaneDossier.vbox1039945496122240=box
mobile$0$frmDossier.tabpaneDossier.hbxElementMain=box
mobile$0$frmAPIKey.button13703387839=button
mobile$0$frmDossier.tabpaneDossier.hbxProfileMain=box
tablet$0$frmPipl.tabpaneDossier.hbxJobs=box
mobile$0$popUpAPIKeyinfo.hbxPopupAPIInfo=box
tablet$0$popUpAPIKeyinfo=popup
tablet$0$frmPipl.tabpaneDossier.hbxProfileMain=box
desktop$0$hboxHeaderDW.label1039945496158227=label
mobile$0$frmDossier.tabpaneDossier.lblLocation=label
mobile$42$frmHome.lblState=label
tablet$0$frmPipl.tabpaneDossier.lineRelated2=line
mobile$0$frmHome.hbox1039945496112032=box
mobile$0$frmDossier.tabpaneDossier.vbox1039945496112365=box
tablet$0$frmPipl.tabpaneDossier.lineRelated1=line
tablet$0$popUpAPIKeyinfo.hbxPopupAPIInfo=box
desktop$37$frmPipl.tabpaneDossier.image21039945496122637=image2
tablet$0$frmHome.lstbxState=listbox
mobile$3$frmHome.hbox19273897461126=box
desktop$0$hbox1039945496123253=box
mobile$42$frmHome.btnSubmit=button
mobile$0$frmDossier.tabpaneDossier.lblJobLabel=label
mobile$0$frmDossier.tabpaneDossier.img2Edu=image2
tablet$0$frmPipl.tabpaneDossier.lineTag1=line
tablet$0$frmPipl.hbox1039945496117537=box
mobile$0$frmDossier.tabpaneDossier.lblEdu=label
mobile$0$frmDossier.tabpaneDossier.vbxProfileMain=box
tablet$0$frmPipl.tabpaneDossier.vbxProfileMain=box
mobile$0$frmDossier.tabpaneDossier.lblEduLabel=label
mobile$42$frmHome.lblInfo=label
tablet$0$frmAPIKey.button13703387839=button
mobile$0$popUpAPIKeyinfo.vbxPopupAPIInfo=box
mobile$42$frmHome.txtCity=textbox2
mobile$0$frmPipl=form2
tablet$0$frmPipl.tabpaneDossier.imgRelIcon=image2
tablet$0$frmHome.hbxfrmMain=box
tablet$0$frmPipl.tabpaneDossier.lineJob2=line
tablet$0$frmPipl.tabpaneDossier.lineJob1=line
desktop$0$popUpAPIKeyinfo=popup
desktop$37$frmHome.vbox1039945496150328=box
desktop$37$frmPipl.tabpaneDossier.image21039945496122577=image2
mobile$0$frmDossier.tabpaneDossier.tabelements=tab
tablet$0$frmPipl.tabpaneDossier.hbxLocImgElementTab=box
tablet$0$popUpAPIKeyinfo.vbxPopupAPIInfo=box
mobile$42$frmHome.lstbxCountry=listbox
desktop$37$frmPipl.tabpaneDossier.lblName=label
mobile$3$frmHome.btnSubmit=button
mobile$0$frmHome.lstbxCountry=listbox
mobile$0$frmDossier.tabpaneDossier.hbxFriendsRel=box
tablet$0$frmPipl.tabpaneDossier.imgLocIcon=image2
desktop$37$frmHome.hbox1039945496149681=box
mobile$0$frmDossier.hbxWindowsHeader=box
desktop$37$frmPipl.tabpaneDossier.lblNoLocations=label
mobile$0$frmDossier.tabpaneDossier.hbxElementDetailBtn=box
mobile$0$frmDossier.tabpaneDossier.hbxProfileLocRel=box
desktop$37$frmHome.vbox1039945496149912=box
mobile$0$frmDossier.tabpaneDossier.segFriendsInfo=segment2
mobile$0$frmDossier.tabpaneDossier.vbxElementMoreDetail=box
desktop$37$frmPipl.tabpaneDossier.image21039945496122566=image2
mobile$0$frmAPIKey.lblHelp=label
mobile$0$frmDossier.tabpaneDossier.tabProfile=tab
desktop$37$frmPipl.tabpaneDossier.tabProfile=tab
tablet$0$frmHome.lstbxCountry=listbox
tablet$0$frmPipl.tabpaneDossier.segFriendsInfo=segment2
mobile$0$frmAPIKey.lblAppKeyInfo=label
tablet$0$frmHome.lblFirstName=label
tablet$0$frmPipl.tabpaneDossier.lblAge=label
mobile$0$frmDossier.tabpaneDossier.lblRelatives=label
mobile$0$frmDossier.tabpaneDossier.richtxtJobs=richtext
mobile$0$frmDossier.lblWindowsHeader=label
mobile$0$frmDossier.lblInfo=label
tablet$43$frmHome.hbxWindowsHeader=box
tablet$0$frmPipl.tabpaneDossier.lblSponsored=label
tablet$43$frmHome.hbxHedaer=box
mobile$0$frmDossier.tabpaneDossier.imgFriendsTab=image2
tablet$0$frmPipl.tabpaneDossier.lblSponsoredLabel=label
mobile$0$frmDossier.tabpaneDossier.lineTag1=line
tablet$0$frmPipl.tabpaneDossier.lblUserInfoElementTab=label
tablet$0$frmAPIKey.hbxHedaer=box
desktop$37$frmPipl.tabpaneDossier.segLocations=segment2
mobile$0$frmHome.vbxfrmMain=box
mobile$3$frmHome.lstbxCountry=listbox
tablet$43$frmHome.lblWindowsHeader=label
desktop$0$popUpAPIKeyinfo.hbox1039945496149563=box
mobile$3$frmHome.lstbxState=listbox
mobile$0$hbox1039945496112283.lblWindowsHeader=label
tablet$0$frmPipl.tabpaneDossier.vbox1039945496112365=box
tablet$0$frmPipl=form2
tablet$0$popUpAPIKeyinfo.btnProceedTogetKey=button
mobile$0$frmHome.hbxHedaer=box
tablet$0$frmPipl.scrollbox1039945496120138=scrollbox
mobile$42$frmHome.lblLastName=label
mobile$42$frmHome.lblWindowsHeader=label
mobile$0$frmDossier.tabpaneDossier.imgProfileTab=image2
tablet$0$frmHome.btnSubmit=button
desktop$37$frmHome.label1039945496149647=label
mobile$3$frmHome.vbox1039945496112034=box
mobile$3$frmHome.vbox1039945496112033=box
mobile$0$frmDossier.tabpaneDossier.lineJob2=line
mobile$0$frmDossier.tabpaneDossier.lineJob1=line
tablet$0$frmPipl.tabpaneDossier.lblName=label
tablet$0$frmPipl.tabpaneDossier.lblEdu=label
tablet$0$frmPipl.tabpaneDossier.imgFriendRel=image2
desktop$37$frmHome.lblCity=label
tablet$43$frmHome.lblSearch=label
mobile$0$frmDossier.tabpaneDossier.lblPhoneNo=label
desktop$37$frmPipl.tabpaneDossier.lblPhoneNo=label
mobile$0$frmDossier.tabpaneDossier.hbox1039945496112109=box
desktop$37$frmPipl.tabpaneDossier.hbxEdu=box
desktop$37$frmHome.lblLastName=label
mobile$0$frmDossier.tabpaneDossier.lblSponsoredLabel=label
mobile$0$frmHome.lblCity=label
desktop$37$frmHome.label1039945496157469=label
tablet$0$frmAPIKey=form2
desktop$37$frmHome.label1039945496157468=label
mobile$0$frmAPIKey.lblInfo=label
tablet$0$frmPipl.tabpaneDossier.imgLocElementTab=image2
desktop$37$frmHome.hbox1039945496149645=box
mobile$3$frmHome.hbxfrmMain=box
tablet$0$frmHome.lblLastName=label
tablet$0$frmPipl.tabpaneDossier.linkURLID=link
mobile$42$frmHome.vbox1039945496112034=box
mobile$42$frmHome.vbox1039945496112033=box
tablet$0$frmPipl.tabpaneDossier.hbxElementMain=box
mobile$42$frmHome.lblCountry=label
mobile$42$frmHome.hbox19273897461125=box
tablet$0$frmAPIKey.hbxWindowsHeader=box
desktop$37$frmPipl.tabpaneDossier.hbox1039945496122329=box
desktop$37$frmHome.button13703387839=button
tablet$43$frmHome.hbox1039945496112494=box
mobile$0$frmDossier.tabpaneDossier.lblFrdInfo=label
tablet$43$frmHome.hbox1039945496112493=box
desktop$37$frmPipl.tabpaneDossier.lblFrdInfo=label
tablet$43$frmHome.hbox1039945496112492=box
tablet$43$frmHome.hbox1039945496112491=box
desktop$37$frmPipl.tabpaneDossier.hbox1039945496122288=box
tablet$0$frmPipl.vbox1039945496120140=box
tablet$43$frmHome.hbox1039945496112490=box
tablet$0$frmPipl.tabpaneDossier.lineEdu2=line
tablet$0$frmPipl.tabpaneDossier.lineEdu1=line
tablet$0$frmAPIKey.txtAPIKey=textbox2
desktop$0$frmPipl=form2
tablet$0$frmAPIKey.lblWindowsHeader=label
tablet$43$frmHome.vbxfrmMain=box
desktop$0$piplHeader=header
mobile$0$frmDossier.tabpaneDossier.button1039945496110371=button
tablet$0$frmAPIKey.lnkNoAPIKey=link
desktop$0$hboxHeaderDW.image21039945496120447=image2
desktop$0$hbox1039945496123253.textbox21039945496120359=textbox2
desktop$0$hbox1039945496123253.textbox21039945496120358=textbox2
tablet$0$frmHome.line1039945496112499=line
tablet$0$frmHome.line1039945496112498=line
tablet$0$frmPipl.tabpaneDossier.lblAgeLocElement=label
tablet$0$frmHome.line1039945496112497=line
tablet$0$frmPipl.tabpaneDossier.vbxElementMoreDetail=box
tablet$0$frmHome.line1039945496112496=line
tablet$0$frmPipl.vbxSegUI=box
tablet$0$frmPipl.tabpaneDossier.lblLocation=label
mobile$3$frmHome.txtLastName=textbox2
mobile$0$frmDossier.tabpaneDossier.lblName=label
mobile$0$frmHome.btnSubmit=button
tablet$0$frmHome.lblState=label
tablet$0$frmPipl.hbox1039945496112500=box
desktop$37$frmPipl.tabpaneDossier.label1039945496122639=label
mobile$0$hbxSPAHeader.label1039945496112300=label
tablet$0$frmPipl.tabpaneDossier.lblJobLabel=label
tablet$0$frmPipl.tabpaneDossier.lineLoc2=line
desktop$37$frmPipl.tabpaneDossier.image21039945496122907=image2
tablet$0$frmPipl.tabpaneDossier.hbxFriendsRel=box
tablet$0$frmPipl.tabpaneDossier.lineLoc1=line
mobile$0$hbox1039945496112283.label19273897469935=label
desktop$37$frmPipl.vbox1039945496152261=box
tablet$0$frmHome.hbox1039945496112494=box
desktop$0$hbox1039945496123253.hbox1039945496120449=box
tablet$0$frmHome.hbox1039945496112493=box
mobile$0$frmHome.lblState=label
tablet$0$frmHome.hbox1039945496112492=box
tablet$0$frmHome.hbox1039945496112491=box
tablet$0$frmHome.hbox1039945496112490=box
mobile$0$hbxSPAHeader=box
tablet$43$frmHome.lstbxCountry=listbox
mobile$0$frmDossier.tabpaneDossier.imgRelIcon=image2
desktop$37$frmHome.lblHelp=label
desktop$37$frmPipl.tabpaneDossier.imgRelIcon=image2
tablet$43$frmHome.lblFirstName=label
mobile$3$frmHome.lblCountry=label
tablet$0$popUpAPIKeyinfo.hbox1039945496149563=box
mobile$0$frmDossier.tabpaneDossier.lineRelated2=line
mobile$0$frmDossier.tabpaneDossier.lineRelated1=line
tablet$0$frmPipl.tabpaneDossier.lblEduLabel=label
tablet$0$frmPipl.tabpaneDossier.imgLocFriendsTab=image2
desktop$37$frmHome.txtAPIKey=textbox2
mobile$0$frmDossier.tabpaneDossier.imgLocIcon=image2
tablet$0$frmPipl.tabpaneDossier.lblRelPeople=label
desktop$37$frmPipl.tabpaneDossier.imgLocIcon=image2
tablet$0$frmPipl.tabpaneDossier.img2Jobs=image2
desktop$37$frmPipl.tabpaneDossier.label1039945496122582=label
mobile$0$frmHome=form2
desktop$37$frmHome.txtFirstName=textbox2
mobile$0$frmDossier.tabpaneDossier.lblAgeLocID=label
tablet$0$frmPipl.tabpaneDossier.segLocations=segment2
tablet$0$frmPipl.tabpaneDossier.tabelements=tab
mobile$0$hbox1039945496112283.vbox1039945496112297=box
mobile$0$hbox10418868693888.lblInfo=label
desktop$37$frmPipl.vbox1039945496150884=box
mobile$0$frmDossier.tabpaneDossier.lineEdu2=line
tablet$0$frmPipl.tabpaneDossier.hbox1039945496112109=box
mobile$42$frmHome.txtLastName=textbox2
mobile$0$frmDossier.tabpaneDossier.lineEdu1=line
desktop$37$frmPipl.label1039945496121314=label
mobile$0$frmHome.lstbxState=listbox
mobile$0$popUpAPIKeyinfo.btnProceedTogetKey=button
mobile$0$frmDossier.tabpaneDossier.lblUserInfoElementTab=label
desktop$37$frmHome.lstbxState=listbox
tablet$0$frmPipl.tabpaneDossier.lineElementLine=line
tablet$0$frmPipl.tabpaneDossier.imgProfileTab=image2
mobile$0$frmHome.vbox1039945496112034=box
desktop$37$frmPipl.segElements=segment2
mobile$0$frmHome.vbox1039945496112033=box
mobile$0$frmDossier.tabpaneDossier.lineElementLine=line
tablet$0$frmPipl.tabpaneDossier.hbxElementDetailBtn=box
desktop$37$frmPipl.tabpaneDossier.lblRelatives=label
mobile$42$frmHome.hbxWindowsHeader=box
tablet$0$frmHome.txtCity=textbox2
desktop$37$frmHome.txtLastName=textbox2
tablet$0$frmPipl.tabpaneDossier.richtxtJobs=richtext
tablet$0$frmPipl.segElements=segment2
tablet$43$frmHome.txtLastName=textbox2
mobile$0$frmAPIKey.hbxWindowsHeader=box
mobile$0$popUpAPIKeyinfo.hbox1039945496149563=box
mobile$42$frmHome.vbxfrmMain=box
mobile$0$frmDossier.tabpaneDossier.hbxEdu=box
tablet$0$frmHome.lblCountry=label
desktop$37$frmPipl.tabpaneDossier.hbox1039945496122237=box
tablet$0$frmHome.lblCity=label
mobile$0$frmDossier.tabpaneDossier.hbox1039945496112366=box
tablet$0$frmHome.txtLastName=textbox2
mobile$0$frmDossier.tabpaneDossier.lineLoc2=line
mobile$0$frmDossier.tabpaneDossier.lineLoc1=line
desktop$37$frmPipl.tabpaneDossier.segFriendsInfo=segment2
desktop$37$frmPipl.hbox1039945496157627=box
desktop$37$frmPipl.tabpaneDossier.linkURLID=link
tablet$43$frmHome.lblState=label
mobile$0$frmHome.lblInfo=label
mobile$0$frmAPIKey.lblWindowsHeader=label
desktop$37$frmHome.txtCity=textbox2
tablet$0$frmPipl.tabpaneDossier.tabProfile=tab
desktop$37$frmPipl.line1039945496121316=line
desktop$0$hbox1039945496123253.button1039945496120360=button
tablet$0$frmPipl.tabpaneDossier.hbxProfileLocation=box
tablet$0$frmHome=form2
mobile$0$hbxSPAHeader.line1039945496112335=line
mobile$0$frmDossier.tabpaneDossier.lblSponsored=label
mobile$3$frmHome.lblWindowsHeader=label
mobile$0$frmHome.txtCity=textbox2
desktop$37$frmPipl.tabpaneDossier.hbxProfileLocation=box
tablet$0$frmPipl.tabpaneDossier.imgProfileLocation=image2
mobile$42$frmHome.hbxHedaer=box
mobile$0$frmDossier.tabpaneDossier.img2Jobs=image2
desktop$37$frmPipl.hbox1039945496121318=box
desktop$37$frmPipl.hbox1039945496121313=box
desktop$37$frmPipl.scrollbox1039945496157606=scrollbox
tablet$0$frmPipl.tabpaneDossier.imgElement=image2
desktop$37$frmPipl.tabpaneDossier.richtxtJobs=richtext
desktop$37$frmPipl.tabpaneDossier.lblSponsored=label
mobile$0$frmAPIKey.hbxHedaer=box
tablet$0$frmHome.lblWindowsHeader=label
mobile$3$frmHome.lblCity=label
tablet$43$frmHome.btnSubmit=button
tablet$43$frmHome.lstbxState=listbox
mobile$0$frmDossier.hbxHedaer=box
mobile$0$hbox10418868693888=box
tablet$0$popUpAPIKeyinfo.lblAppinfo=label
tablet$0$popUpAPIKeyinfo.lblKeyInfo=label
desktop$37$frmPipl.tabpaneDossier.lineJob2=line
desktop$37$frmPipl.tabpaneDossier.lineJob1=line
desktop$37$frmHome.hbox1039945496150281=box
mobile$0$frmDossier.tabpaneDossier.linkURLID=link
tablet$0$frmPipl.tabpaneDossier.button1039945496110371=button
mobile$0$frmDossier.tabpaneDossier.imgFriendRel=image2
mobile$3$frmHome.lblState=label
tablet$43$frmHome.lblCity=label
desktop$37$frmHome.lblAppKeyInfo=label
mobile$42$frmHome.txtFirstName=textbox2
tablet$0$frmPipl.tabpaneDossier.lblPhoneNo=label
mobile$0$frmHome.txtFirstName=textbox2
tablet$0$frmAPIKey.lblTextBoxHeader=label
tablet$0$frmPipl.lblInfo=label
mobile$0$frmHome.lblWindowsHeader=label
desktop$0$hbox1039945496123253.image21039945496120447=image2
desktop$0$frmHome=form2
mobile$0$frmDossier.tabpaneDossier.imgLocElementTab=image2
mobile$3$frmHome.hbxHedaer=box
desktop$37$frmPipl.tabpaneDossier.vbox1039945496121315=box
desktop$37$frmHome.hbox1039945496112494=box
mobile$0$frmDossier.tabpaneDossier.hbxProfileLocation=box
desktop$37$frmHome.hbox1039945496112493=box
desktop$37$frmPipl.tabpaneDossier.vbox1039945496122351=box
mobile$0$frmDossier.tabpaneDossier.vbox1039945496112122=box
desktop$37$frmHome.hbox1039945496112492=box
desktop$37$frmHome.lblCountry=label
desktop$37$frmHome.hbox1039945496112491=box
desktop$37$frmHome.hbox1039945496112490=box
tablet$0$frmPipl.tabpaneDossier=tabpane
desktop$37$frmPipl.tabpaneDossier.hbox1039945496152463=box
tablet$0$frmHome.txtFirstName=textbox2
tablet$43$frmHome.hbxfrmMain=box
desktop$37$frmPipl.tabpaneDossier.lblAge=label
desktop$37$frmPipl.tabpaneDossier.label1039945496122519=label
mobile$0$frmDossier.tabpaneDossier.imgProfileLocation=image2
mobile$0$frmHome.lblLastName=label
tablet$0$frmPipl.tabpaneDossier.lblFrdInfo=label
tablet$0$frmAPIKey.lblHelp=label
tablet$0$frmPipl.tabpaneDossier.hbox1039945496112366=box
tablet$0$frmPipl.tabpaneDossier.imgFriendsTab=image2
tablet$0$frmPipl.tabpaneDossier.hbxEdu=box
mobile$0$frmDossier.tabpaneDossier.lblAgeLocElement=label
desktop$37$frmPipl.tabpaneDossier.label1039945496122909=label
desktop$37$frmPipl.tabpaneDossier=tabpane
mobile$3$frmHome.txtFirstName=textbox2
tablet$0$frmHome.vbxfrmMain=box
mobile$0$popUpAPIKeyinfo=popup
desktop$37$frmPipl.tabpaneDossier.lineRelated2=line
mobile$0$frmDossier.tabpaneDossier.hbxLocImgElementTab=box
desktop$37$frmPipl.tabpaneDossier.lineRelated1=line
mobile$0$frmDossier.tabpaneDossier.lblNoLocations=label
mobile$0$frmAPIKey.lnkNoAPIKey=link
mobile$0$frmAPIKey.txtAPIKey=textbox2
tablet$0$frmPipl.tabpaneDossier.hbxProfileLocRel=box
tablet$0$frmPipl.tabpaneDossier.lblNoLocations=label
mobile$3$frmHome.hbox1039945496112032=box
tablet$0$frmPipl.tabpaneDossier.lblRelatives=label
tablet$0$frmPipl.tabpaneDossier.lblAgeLocID=label
desktop$0$popUpAPIKeyinfo.hbxPopupAPIInfo=box
desktop$37$frmPipl.tabpaneDossier.hbxFriendsRel=box
desktop$37$frmPipl.tabpaneDossier.lblEdu=label
tablet$0$frmHome.lblInfo=label
tablet$0$frmHome.hbxHedaer=box
mobile$0$frmDossier.tabpaneDossier.tabFriendsInfo=tab
mobile$42$frmHome.lstbxState=listbox
mobile$0$frmDossier.tabpaneDossier.hbxJobs=box
mobile$42$frmHome.lblCity=label
mobile$0$frmDossier.tabpaneDossier.imgLocFriendsTab=image2
tablet$0$frmPipl.tabpaneDossier.tabFriendsInfo=tab
desktop$0$piplFooter=footer
mobile$42$frmHome.hbox1039945496112032=box
mobile$42$frmHome.lblFirstName=label
tablet$43$frmHome.lblCountry=label
mobile$3$frmHome.lblLastName=label
mobile$0$frmHome.lblFirstName=label
mobile$0$frmDossier.tabpaneDossier.lblRelPeople=label
mobile$3$frmHome.hbxWindowsHeader=box
mobile$0$popUpAPIKeyinfo.lblAppinfo=label
desktop$0$popUpAPIKeyinfo.btnProceedTogetKey=button
mobile$0$popUpAPIKeyinfo.lblKeyInfo=label
mobile$0$frmDossier.tabpaneDossier.segLocations=segment2
tablet$0$frmAPIKey.lblInfo=label
desktop$37$frmPipl.tabpaneDossier.lineEdu2=line
desktop$37$frmPipl.tabpaneDossier.hbxJobs=box
desktop$37$frmPipl.tabpaneDossier.lineEdu1=line
mobile$0$frmHome.hbxfrmMain=box
tablet$0$frmPipl.hbox1039945496120139=box
desktop$37$frmHome.link1039945496152579=link
tablet$0$frmPipl.hbox1039945496120137=box
desktop$37$frmHome.hbox1039945496150621=box
mobile$0$frmAPIKey.lblTextBoxHeader=label
tablet$0$frmPipl.hbxWindowsHeader=box
mobile$42$frmHome.hbxfrmMain=box
mobile$0$frmDossier.tabpaneDossier.hbxLocImgFriendsTab=box
